/workspaces/auto-coaching-log/src/utils/ingest_excel_data.py:21: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
🔌 Initializing APIs...
✅ APIs initialized


======================================================================
📊 Excel Data → Pinecone Ingestion
======================================================================

📂 Loading Excel file: スマブラSP フレームデータ by検証窓.xlsx
✅ Found 102 character sheets

✅ Found 42 text files

[  1/101] マリオ
    ✅ 行動フレーム
      📊 進捗: 5エントリ完了
      📊 進捗: 10エントリ完了
      💾 状態保存: 10エントリ
      📊 進捗: 15エントリ完了
      📊 進捗: 20エントリ完了
      💾 状態保存: 20エントリ
      📊 進捗: 25エントリ完了
    ✅ 完了: 28エントリ処理
[  2/101] ドンキーコング
    ✅ 行動フレーム
      📊 進捗: 30エントリ完了
      💾 状態保存: 30エントリ
      📊 進捗: 35エントリ完了
      📊 進捗: 40エントリ完了
      💾 状態保存: 40エントリ
      📊 進捗: 45エントリ完了
      📊 進捗: 50エントリ完了
      💾 状態保存: 50エントリ
      📊 進捗: 55エントリ完了
    ✅ 完了: 31エントリ処理
[  3/101] リンク
    ✅ 行動フレーム
      📊 進捗: 60エントリ完了
      💾 状態保存: 60エントリ
      📊 進捗: 65エントリ完了
      📊 進捗: 70エントリ完了
      💾 状態保存: 70エントリ
      📊 進捗: 75エントリ完了
      📊 進捗: 80エントリ完了
      💾 状態保存: 80エントリ
      📊 進捗: 85エントリ完了
      📊 進捗: 90エントリ完了
      💾 状態保存: 90エントリ
    ✅ 完了: 34エントリ処理
[  4/101] サムス
    ✅ 行動フレーム
      📊 進捗: 95エントリ完了
      📊 進捗: 100エントリ完了
      💾 状態保存: 100エントリ
      📊 進捗: 105エントリ完了
      📊 進捗: 110エントリ完了
      💾 状態保存: 110エントリ
      📊 進捗: 115エントリ完了
      📊 進捗: 120エントリ完了
      💾 状態保存: 120エントリ
      📊 進捗: 125エントリ完了
    ✅ 完了: 35エントリ処理
[  5/101] ダークサムス
    ✅ 行動フレーム
      📊 進捗: 130エントリ完了
      💾 状態保存: 130エントリ
      📊 進捗: 135エントリ完了
      📊 進捗: 140エントリ完了
      💾 状態保存: 140エントリ
      📊 進捗: 145エントリ完了
      📊 進捗: 150エントリ完了
      💾 状態保存: 150エントリ
      📊 進捗: 155エントリ完了
      📊 進捗: 160エントリ完了
      💾 状態保存: 160エントリ
    ✅ 完了: 35エントリ処理
[  6/101] ヨッシー
    ✅ 行動フレーム
      📊 進捗: 165エントリ完了
      📊 進捗: 170エントリ完了
      💾 状態保存: 170エントリ
      📊 進捗: 175エントリ完了
      📊 進捗: 180エントリ完了
      💾 状態保存: 180エントリ
      📊 進捗: 185エントリ完了
      📊 進捗: 190エントリ完了
      💾 状態保存: 190エントリ
    ✅ 完了: 29エントリ処理
[  7/101] カービィ
    ✅ 行動フレーム
      📊 進捗: 195エントリ完了
      📊 進捗: 200エントリ完了
      💾 状態保存: 200エントリ
      📊 進捗: 205エントリ完了
      📊 進捗: 210エントリ完了
      💾 状態保存: 210エントリ
      📊 進捗: 215エントリ完了
      📊 進捗: 220エントリ完了
      💾 状態保存: 220エントリ
      📊 進捗: 225エントリ完了
    ✅ 完了: 35エントリ処理
[  8/101] フォックス
    ✅ 行動フレーム
      📊 進捗: 230エントリ完了
      💾 状態保存: 230エントリ
      📊 進捗: 235エントリ完了
      📊 進捗: 240エントリ完了
      💾 状態保存: 240エントリ
      📊 進捗: 245エントリ完了
      📊 進捗: 250エントリ完了
      💾 状態保存: 250エントリ
      📊 進捗: 255エントリ完了
    ✅ 完了: 32エントリ処理
[  9/101] ピカチュウ
    ✅ 行動フレーム
      📊 進捗: 260エントリ完了
      💾 状態保存: 260エントリ
      📊 進捗: 265エントリ完了
      📊 進捗: 270エントリ完了
      💾 状態保存: 270エントリ
      📊 進捗: 275エントリ完了
      📊 進捗: 280エントリ完了
      💾 状態保存: 280エントリ
      📊 進捗: 285エントリ完了
      📊 進捗: 290エントリ完了
      💾 状態保存: 290エントリ
    ✅ 完了: 31エントリ処理
[ 10/101] ルイージ
    ✅ 行動フレーム
      📊 進捗: 295エントリ完了
      📊 進捗: 300エントリ完了
      💾 状態保存: 300エントリ
      📊 進捗: 305エントリ完了
      📊 進捗: 310エントリ完了
      💾 状態保存: 310エントリ
      📊 進捗: 315エントリ完了
      📊 進捗: 320エントリ完了
      💾 状態保存: 320エントリ
    ✅ 完了: 30エントリ処理
[ 11/101] ネス
    ✅ 行動フレーム
      📊 進捗: 325エントリ完了
      📊 進捗: 330エントリ完了
      💾 状態保存: 330エントリ
      📊 進捗: 335エントリ完了
      📊 進捗: 340エントリ完了
      💾 状態保存: 340エントリ
      📊 進捗: 345エントリ完了
      📊 進捗: 350エントリ完了
      💾 状態保存: 350エントリ
    ✅ 完了: 31エントリ処理
[ 12/101] キャプテン・ファルコン
    ✅ 行動フレーム
      📊 進捗: 355エントリ完了
      📊 進捗: 360エントリ完了
      💾 状態保存: 360エントリ
      📊 進捗: 365エントリ完了
      📊 進捗: 370エントリ完了
      💾 状態保存: 370エントリ
      📊 進捗: 375エントリ完了
      📊 進捗: 380エントリ完了
      💾 状態保存: 380エントリ
    ✅ 完了: 32エントリ処理
[ 13/101] プリン
    ✅ 行動フレーム
      📊 進捗: 385エントリ完了
      📊 進捗: 390エントリ完了
      💾 状態保存: 390エントリ
      📊 進捗: 395エントリ完了
      📊 進捗: 400エントリ完了
      💾 状態保存: 400エントリ
      📊 進捗: 405エントリ完了
    ✅ 完了: 26エントリ処理
[ 14/101] ピーチ
    ✅ 行動フレーム
      📊 進捗: 410エントリ完了
      💾 状態保存: 410エントリ
      📊 進捗: 415エントリ完了
      📊 進捗: 420エントリ完了
      💾 状態保存: 420エントリ
      📊 進捗: 425エントリ完了
      📊 進捗: 430エントリ完了
      💾 状態保存: 430エントリ
      📊 進捗: 435エントリ完了
      📊 進捗: 440エントリ完了
      💾 状態保存: 440エントリ
    ✅ 完了: 32エントリ処理
[ 15/101] デイジー
    ✅ 行動フレーム
      📊 進捗: 445エントリ完了
      📊 進捗: 450エントリ完了
      💾 状態保存: 450エントリ
      📊 進捗: 455エントリ完了
      📊 進捗: 460エントリ完了
      💾 状態保存: 460エントリ
      📊 進捗: 465エントリ完了
      📊 進捗: 470エントリ完了
      💾 状態保存: 470エントリ
    ✅ 完了: 32エントリ処理
[ 16/101] クッパ
    ✅ 行動フレーム
      📊 進捗: 475エントリ完了
      📊 進捗: 480エントリ完了
      💾 状態保存: 480エントリ
      📊 進捗: 485エントリ完了
      📊 進捗: 490エントリ完了
      💾 状態保存: 490エントリ
      📊 進捗: 495エントリ完了
      📊 進捗: 500エントリ完了
      💾 状態保存: 500エントリ
    ✅ 完了: 30エントリ処理
[ 17/101] アイスクライマー
    ✅ 行動フレーム
      📊 進捗: 505エントリ完了
      📊 進捗: 510エントリ完了
      💾 状態保存: 510エントリ
      📊 進捗: 515エントリ完了
      📊 進捗: 520エントリ完了
