=== Discordにコピペする用コマンド集 ===

以下を順番にDiscordにコピペしてください（1行ずつ）

============================================================
■ 回答への修正（4件） - /teach_element を使用
============================================================

/teach_element question:マリオ対策教えて element_number:1 correction:ガーキャン上スマは9Fで出せます（この回答では12Fと記載されていますが誤り）。上Bと上スマは全キャラ共通で例外であり、ガーキャン時にジャンプ踏切の3Fが不要です。通常のガーキャンジャンプ攻撃は「ジャンプF+攻撃F」ですが、上スマと上Bは「攻撃Fのみ」で出せます。また、技名は「スーパーJ」ではなく「上B」が正確な表記です。

/teach_element question:マリオ対策教えて element_number:2 correction:この回答ではベクトル変更とずらしを混同しています。ベクトル変更は吹っ飛び中（ふっとび硬直中）に方向を変える技術で、ずらしは立ち吹っ飛び時（弱い吹っ飛び）のみ有効な技術です。マリオの空上運びコンボへの対処では、基本的に台から離れる方向にベクトル変更を行い、多段技（空下、上B）に対してはヒットストップ中に半月ずらし→吹っ飛ぶ瞬間に斜め下ベクトル変更が最善です。

/teach_element question:マリオ対策教えて element_number:3 correction:この回答では「下B（ポンプ）による暴れ」と記載されていますが、ポンプは真下に攻撃判定を持たないため暴れ着地には使われません。マリオの着地狩りへの対処は、ジャンプで追いかけず、地上ダッシュで軸合わせしてから強判定の技で迎撃するのが正解です。マリオは空中横移動が速いため、地上から追う方が確実です。

/teach_element question:マリオ対策教えて element_number:4 correction:この回答では復帰阻止と崖上がり狩りの展開が混同されています。復帰阻止は崖外から上Bで復帰してくる状況、崖狩りは既に崖を掴んでいる状況で、別の展開です。復帰阻止では、マリオの上Bの出だし無敵（F3-6）に注意し、上Bの軌道上に下方向判定が強い技を置くのが有効です。また、コンボ始動技を食らう%と位置の危険な組み合わせ（例: 下投げ・台の真下・30-90%で即死級コンボ）を明記すべきです。

============================================================
■ 一般知識（3件） - /add_knowledge を使用
============================================================

/add_knowledge title:ガーキャン上スマ・上Bの例外ルール content:上Bと上スマは全キャラ共通でガーキャン時にジャンプ踏切の3Fが不要です。通常のガーキャンジャンプ攻撃の発生フレーム計算式はジャンプ踏切F+攻撃発生Fですが、上スマと上Bは例外で攻撃発生Fのみで出せます。例: マリオの上スマ9F→ガーキャン上スマも9F。他のガーキャンジャンプ攻撃（例: ガーキャン空前）は、そのキャラのジャンプ踏切フレーム+攻撃発生フレームが必要です。この区別は対策上、最重要事項です。 category:frame_theory

/add_knowledge title:ベクトル変更とずらしの正確な定義と使い分け content:ベクトル変更とずらしは別の防御技術です。ベクトル変更は吹っ飛び中（ふっとび硬直中）にスティックを倒すことで吹っ飛び方向を変える技術。目的はコンボ回避や撃墜回避。ずらしは立ち吹っ飛び時（弱い吹っ飛び）のみ有効で、スティックを倒し続けることで位置をわずかにずらす技術。多段技に被弾している時は、ヒットストップ中に半月ずらし（スティックを円を描くように入力）を行い、吹っ飛ぶ瞬間にベクトル変更を行うのが最善です。ヒットストップが多いため防御入力の時間が長く、両方を組み合わせることができます。 category:mechanic

/add_knowledge title:復帰阻止と崖上がり狩りの区別と対策 content:復帰阻止と崖上がり狩りは別の展開です。復帰阻止は相手が崖外にいて復帰技で崖を目指している状況で、復帰技の発生前または無敵が切れた後を攻撃します。復帰技の性質（無敵フレーム、攻撃判定位置）を考慮した技選択が重要。例: マリオの上Bは出だし無敵F3-6、攻撃判定は上方向に強い→下方向に判定が強い技（空下など）で上Bの軌道上を攻めるのが有効。崖上がり狩りは相手が既に崖を掴んでいる状況で、5つの選択肢（その場、ジャンプ、回避、攻撃、崖離し）を読み合います。この2つは技選択も戦術も異なるため、明確に区別すべきです。 category:strategy

============================================================
■ 一般知識登録（コマンドライン）
============================================================

# 上記の /add_knowledge を送信した後、以下を実行:

ｂｖｇｆ」

# これにより一般知識がPineconeに高優先度で登録され、次の質問から即座に反映されます

============================================================
■ コピペ手順
============================================================

1. 上記の各行を1つずつDiscordのチャットに貼り付け
2. 各コマンドを送信
3. 7つ全て送信完了後、ターミナルで以下を実行:
   python ingest_general_knowledge.py
4. 完了！

============================================================
