反射／吸収
反射
反射ワザ一覧
反射できない飛び道具
例外的な飛び道具
吸収
吸収ワザ一覧
吸収可能な通常攻撃
その他飛び道具に対して作用する必殺ワザ
飛び道具の反射・吸収・しまうの可否一覧
コメント



反射
反射ワザには、固有の反射ダメージ倍率・速度倍率・持続時間倍率・反射限界値が設定されている。
ダメージ倍率：反射された飛び道具が何倍のダメージを持つようになるか。
速度倍率　　：反射された飛び道具が何倍の速度を持つようになるか。
持続時間倍率：反射された飛び道具が何倍の持続フレームを持つようになるか。
反射限界値　：反射ワザで反射できる最大のダメージ量。
　　　　　　　この値より高いダメージを持つ飛び道具は、反射できずに貫通する。

反射は、1つの飛び道具に対して最大でも6回までしかおこなうことができない。
7回目の反射に成功すると、反射した瞬間に飛び道具が消滅する。

なお、ピット・ブラックピットの下必殺ワザのリフレクター部分が反射限界値を超えたダメージを有する飛び道具と接触した場合、以下の挙動を取る。
（「反射」ではなく、シールドで飛び道具の軌道が変化する「跳弾」のように扱われる。）
飛び道具の軌道は反射されるが、飛び道具のダメージや所有権は変化しない（発射元のファイターにヒットしない）。
下必殺ワザ固有のHPがゼロになり、しばらくのあいだガーディアンズを展開できなくなる。


反射ワザ一覧
ファイター	ワザ	全体フレーム	反射受付フレーム	ダメージ倍率	速度倍率	持続時間倍率	反射限界値
	横必殺ワザ	35F	7-20F	1.5倍	1.0倍	0.75倍	50.0%
	下必殺ワザ	(36F)	(4-23F)	1.4倍	1.4倍	1.0倍	50.0%
	横スマッシュ攻撃	54F	18-30F	2.0倍	2.5倍	0.5倍	80.0%
	通常必殺ワザ	57F	5-41F	1.25倍	1.4倍	0.75倍	50.0%
	横必殺ワザ	35F	7-22F	1.6倍	1.0倍	0.75倍	50.0%
	下必殺ワザ	46F	1-33F	1.2倍	1.3倍	0.8倍	50.0%
	横必殺ワザ	42F	10-33F	1.4倍	1.2倍	1.25倍	50.0%
	下必殺ワザ（地上）
下必殺ワザ（空中）	(43F)
(42F)	(6-30F)
(6-29F)	1.0倍	0.8倍	0.8倍	50.0%
	横必殺ワザ（地上）
横必殺ワザ（空中）
下必殺ワザ	79F
104F
(39F)	16-35F
16-35F
(7-21F)	1.0倍
1.0倍
1.5倍	1.0倍
1.0倍
1.7倍	-
-
0.7倍	50.0%
	横スマッシュ攻撃	45F	11-19F	1.5倍	1.5倍	0.7倍	50.0%
	横必殺ワザ	(85F)	(13-37F)	1.5倍	1.3倍	1.0倍	50.0%
	下必殺ワザ	(30F)	(9-18F)	1.5倍	1.8倍	0.5倍	50.0%
	下必殺ワザ
下必殺ワザ（反射後）	70F
（34F）	7-34F
（1-44F）	1.4倍	1.25倍	1.0倍	50.0%
	下必殺ワザ
（反射後）	62F
（39F/45F）	5-28F	1.5倍	2.0倍	1.0倍	50.0%
	下必殺ワザ
（マカラカーン）	53F	4-31F	1.6倍	1.9倍	0.7倍	50.0%
	下必殺ワザ
（マホカンタ）	34F	6-725F	1.5倍	1.4倍	1.1倍	50.0%
	上スマッシュ攻撃	53F	7-16F
8-16F	1.8倍	2.4倍	0.8倍	80.0%
	左踵落とし	40F	7-17F	2.4倍	1.8倍	0.8倍	80.0%
	下必殺ワザ	51F	8-25F	1.4倍
(最大30%)	1.8倍	0.5倍	80.0%
	下必殺ワザ2
（リバーススラッシュ）	36F	4-7F
8-24F	1.8倍	1.5倍	1.0倍	50.0%
	下必殺ワザ1
（リフレクター）	(38F)	(4-23F)	1.5倍	1.9倍	1.0倍	50.0%

+
反射能力を持つアイテムなど


反射できない飛び道具
ファイター	ワザ	判定の種類	反射可	吸収可	しまう
	横必殺ワザ		不可	不可	不可
	空中ワイヤー		不可	不可	不可
	上スマッシュ攻撃		不可	不可	不可
下スマッシュ攻撃		不可	不可	不可
上必殺ワザ	弾, 帯	不可	可	可
	上必殺ワザ	爆風	不可	可	不可
	横必殺ワザ		不可	不可	不可
	上スマッシュ攻撃	爆発	不可	可	不可
下必殺ワザ		不可	可	不可
	上必殺ワザ		不可	不可	不可
	上必殺ワザ	弾, 帯	不可	可	可
	通常必殺ワザ	溜め	不可	不可	不可
	横必殺ワザ		不可	不可	不可
	下必殺ワザ	木, 出現	不可	不可	不可
	下必殺ワザ	展開中	不可	不可	不可
	上必殺ワザ		不可	不可	不可
	上必殺ワザ	接触	不可	不可	不可
爆発	不可	不可	不可
	横スマッシュ攻撃		不可	不可	不可
通常必殺ワザ	噛みつき	不可	不可	不可
横必殺ワザ		不可	不可	不可
下必殺ワザ		不可	不可	不可
	横スマッシュ攻撃		不可	不可	不可
上スマッシュ攻撃		不可	不可	不可
下スマッシュ攻撃	Hit 2	不可	不可	不可
	横必殺ワザ		不可	不可	不可
上必殺ワザ		不可	不可	不可
	上必殺ワザ		不可	不可	不可
	下必殺ワザ	爆発	不可	不可	不可
	横必殺ワザ	デイン, 落雷	不可	不可	不可
ライデイン, 落雷	不可	不可	不可
ギガデイン, 落雷2	不可	不可	不可
マダンテ		不可	不可	不可
メガンテ		不可	不可	不可
	超必殺ワザ	バスターウルフ	不可	不可	不可
パワーゲイザー	不可	不可	不可
	下必殺ワザ	本体	不可	不可	不可
衝撃波	不可	不可	不可
	アーム攻撃	アーム部, 全	不可	不可	不可
アームスマッシュ	レーザー（ドラゴン）	不可	不可	不可
リング（ホットリング）	不可	不可	不可
	上スマッシュ攻撃	連	不可	不可	不可
前投げ	ピストン	不可	不可	不可
上投げ	ピストン	不可	不可	不可
	通常必殺ワザ	フレア（爆発）	不可	可	不可
メガフレア（爆発）	不可	可	不可
ギガフレア（爆発）	不可	不可	不可
横必殺ワザ	球（周回, 周回主）	不可	不可	不可
	横必殺ワザ	剣（回転）	不可	不可	不可
上必殺ワザ	火柱	不可	不可	不可


例外的な飛び道具
パックンフラワーの横必殺ワザは、最大でも5.0倍までしかダメージが増加しない。
スティーブの横必殺ワザ（乗車時）は、反射時の速度が固定されている。
セフィロスの下必殺ワザは、反射時（しまう時）の速度と持続時間が固定されている。
付着は、持続時間が8Fに固定されている。
球（周回／誘導）は、速度が2.8に、持続時間が18Fに固定されている。




吸収
吸収ワザには、固有の回復倍率・回復上限が設定されている。
なお、チームアタックありで味方の飛び道具を吸収した際の回復量などは、通常の0.5倍に減少する。

Mr.ゲーム&ウォッチの下必殺ワザに関する仕様は 該当ページ を参照。


吸収ワザ一覧
ファイター	ワザ	全体フレーム	吸収受付フレーム	回復ダメージ倍率	回復ダメージ上限
	下必殺ワザ	(24F)	(7-15F)	1.6倍	30.0%
	下必殺ワザ	(27F)	(7-18F)	2.0倍	30.0%
	下必殺ワザ3
（アブソーバー）	(24F)	(7-17F)	1.6倍	30.0%
ファイター	ワザ	全体フレーム	吸収受付フレーム	放出ダメージ倍率	放出ダメージ上限
	下必殺ワザ	(地上：43F)
(空中：42F)	(地上：6-30F)
(空中：6-29F)	2.0倍	48.0% (57.6%)


吸収可能な通常攻撃
以下の攻撃判定は、飛び道具でないにも関わらず吸収可能に設定されている。
Wii Fitトレーナーの通常必殺ワザの風判定は、吸収してもダメージを回復することはできないが、溜めを中断させることができる。
ファイター	ワザ
	横スマッシュ攻撃
	下スマッシュ攻撃
	通常必殺ワザ（風判定）




その他飛び道具に対して作用する必殺ワザ
ファイター	ワザ	全体フレーム	受付フレーム	備考
	通常必殺ワザ	(63F)	(10-43F)	飛び道具の判定サイズが5.0以上のときのみ吐き出し可能。
飲みこんだときは1.0%回復。
	通常必殺ワザ	(41F)	(8-16F)	
	通常必殺ワザ	(74F)	(17-55F)	
	通常必殺ワザ	50F	8-23F	取りだした際のダメージ倍率は1.9倍。
ただし、味方の飛び道具の場合は0.475倍。
	下必殺ワザ	39F	5-39F	飛び道具の所有権が変更され、相手にヒットするようになる。
	下必殺ワザ	66F	8-27F	飛び道具の所有権が変更され、相手にヒットするようになる。
	通常必殺ワザ	50F	8-23F	取りだした際のダメージ倍率は1.9倍。
ただし、味方の飛び道具の場合は0.475倍。